name: cli-generator-component
version: "0.1"
author: Ciro DE CARO <decaro.ciro@gmail.com>
about: CLI tool to generate logical models
args:
    - name:
        help: The name of the component to create
        required: true
        index: 1
        takes_value: true
    - type:
        help: The type of component that you want to create
        index: 2
        takes_value: true
        default_value: "WebComponent"
    - no-export:
        help: Is the component to be exportable?
        takes_value: false
        default_value: "false"
    - path:
        short: p
        long: path
        help: Sets the path where to create the component
        default_value: "."
        takes_value: true
    - config:
        short: c
        long: config
        help: Sets a custom settings file name (useful for env)
        takes_value: true
    - verbose:
        short: v
        long: verbose
        help: Sets the level of verbosity (use clap-verbosity-flag)
